# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

BASE_URL="https://api.trello.com/1/"
API_KEY ="1a14974b67e88e68f859a2f5236feb25"
TOKEN="ATTA43e926f02a2de06813db070512611484789561e3f6dfd4eba1539e5b5f32d3ea8B26C75B"
BOARD_ID="a123b456c789d0"
TODO_LIST_ID="a123b456c789d012xy1"
DOING_LIST_ID="a123b456c789d012xy2"
DONE_LIST_ID="a123b456c789d012xy3"