version: '3'
services:
  app:
    image: python:latest
    container_name: todo_app
    restart: always
    command: sh -c "yarn install && yarn start"
    ports:
      - 8000:8000
    working_dir: /todo_app
    volumes:
      - ./:/todo_app